{
  "compilerOptions": {
    "target": "ES2022",
    "types": [
      "@dcloudio/types",
      "miniprogram-api-typings",
      "mini-types",
      "@types/node"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
